<!DOCTYPE html>
<html>
    <head>
        <style>
            .pokemon-card
            {
                width:200px;
                margin: 20px 30px;
                display: inline-block;
            }

            .pokemon-card img 
            {
                max-width: 150px;
            }
        </style>
    </head>
    <body>

        <div>
            <h1>Pokedex</h1>
            <h3>Select view type</h3>
            <!--<div class="Nav">
                
                <button class="nav">Default</button>
               
                <button class="ViewType">Standard</button> 
                
                <button class="ViewType">By Type</button>
                
                <button class="ViewType">By Weight Classes</button>
                
            </div>-->
            
        </div>
        <!--
             <div id="Which Pokemon">
            <form action="">
                <input id ="pokemon_number" type="text" value="1"> 
                <input id="enter" type="button" value="Enter" >
            </form>
            
            </div>
        -->
       
        <div id="pokemon">

        </div>
        <script src="main.js">

        </script>
    </body>